NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://connecteddot:Password1@cluster0.vlmpncj.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL _CLIEN_ID=AUmeCoXI4vRD13XhhefxxOwtNjfVH9d8YMchAbE5gAN0lcirxIq2X7gQ8zRmRKAg70kAFlKo_zv4l6Lt